<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, inital-scale=1">  
        <title>SmPL</title>
        <style>
             /* CSS property for header section */
            .header {
                background-color: rgb(255, 255, 255);
                padding: 15px;
                text-align: center;
                height: 150px;
            }
    
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
    
            .nav_menu a {
                float: left;
                display: block;
                color: rgb(50, 168, 158);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .nav_menu a:hover {
                background-color: white;
                color: rgb(235, 154, 101);
            }
            body {
                
                font-family: Arial, sans-serif;
                background-color: rgb(236, 216, 216);
                margin: 0;
                overflow: hidden;
            }
            /* Media queries for responsiveness */
            @media screen and (max-width: 768px) {
                .nav_menu a {
                    padding: 10px; /* Adjust padding for smaller screens */
                    font-size: 80%; /* Adjust font size for smaller screens */
                }
    
                .header h2 {
                    font-size: 200%; /* Adjust header font size for smaller screens */
                }
            }

                        /* Centering the contact section */
            .contact-section {
                text-align: center;
                margin-top: 50px; /* Adjust this value to center it vertically */
            }
        </style>
    </head>  
    <body>
                <!-- header of website layout -->
        <div class="header">
            <h2 style="color:rgb(0, 0, 0);font-size:400%; font-family: audela;">
                smpl.
            </h2>
        </div>
    
        <!-- navigation menu for website layout -->
        <div class="nav_menu">
            <a href=" https://simplyrenzo.com/">Home</a>
            <a href=" music.html">-music</a>
        </div>
             <!-- Contact section -->
        <div class="contact-section">
            <h1 style="font-size:300%">Contact me: </h1>
            <h3 style="font-size:150%">smplsubmits@gmail.com</h3>
        </div>
    </body>
</html>
