<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <title>SmPL</title>
        <style>
             /* CSS property for header section */
            .header {
                background-color: rgb(255, 255, 255);
                padding: 15px;
                text-align: center;
                height: 150px;
            }
    
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
    
            .nav_menu a {
                float: left;
                display: block;
                color: rgb(50, 168, 158);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .nav_menu a:hover {
                background-color: white;
                color: rgb(235, 154, 101);
            }
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(236, 216, 216);
                margin: 0;
                overflow: hidden;
            }

             /* Style for boxes */
            .box-container {
                display: flex;
            }
    
            .left-column {
                width: 550px;
                height: 750px;
                border: 8px solid black;
                margin-left: 150px;
                margin-top: 35px; /* Added margin-top */
                border-radius: 15px; /* Added border-radius for rounded corners */
                text-align: center;
            }

            /* Style for boxes */
            .box {
                width: calc(80% + 300px);
                max-width: 900px;
                margin: 20px auto;
                position: relative;
            }

            .box video {
                width: 100%;
                height: 100%;
            }

            /* Media queries for responsiveness */
            @media screen and (max-width: 768px) {
                .box-container {
                    flex-direction: column;
                }
    
                .left-column {
                    width: 100%;
                    height: auto;
                    border: none;
                    border-bottom: 30px solid black;
                    margin-left: 0; 
                    margin-top: 0; /* Reset margin-top for smaller screens */
                    border-radius: 0; /* Reset border-radius for smaller screens */
                    text-align: center;
                }
                .box {
                    width: calc(90% + 300px); /* Adjust the width for medium screens */
                }
            }
    
            @media screen and (max-width: 400px) {
                .box {
                    width: 100%; /* Full width on small screens */
                }
            }

        </style>
    </head>  
    <body>
                <!-- header of website layout -->
        <div class="header">
            <h2 style="color:rgb(0, 0, 0);font-size:400%; font-family: audela;">
                smpl.
            </h2>
        </div>
    
        <!-- navigation menu for website layout -->
        <div class="nav_menu">
            <a href=" https://simplyrenzo.com/">Home</a>
            <a href="about.html">-contact</a>
        </div>

        <!-- Boxes -->
        <div class="box-container">
            <div class="left-column">
                <h1 style="color:rgb(0, 0, 0);font-size:400%; font-family: kripto;">
                    Music
            </div>
            <div class="box">
                <video width="100%" height="100%" controls autoplay>
                    <source src="cartiBackrooms.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </body>
</html>
